<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MenuDigital - Sistema de Cardápio Digital e Pedidos Online</title>
    <meta name="description" content="Sistema moderno de cardápio digital para restaurantes. Acesse via QR Code, faça pedidos online e acompanhe em tempo real. Experiência sem espera!" />
    <meta name="author" content="MenuDigital" />
    <meta name="keywords" content="cardápio digital, pedidos online, restaurante, QR Code, menu digital, delivery" />

    <meta property="og:title" content="MenuDigital - Cardápio Digital para Restaurantes" />
    <meta property="og:description" content="Sistema digital integrado para pedidos e gerenciamento de cardápio. Moderna solução para restaurantes." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
