@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14% 15%;

    --card: 0 0% 100%;
    --card-foreground: 20 14% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14% 15%;

    /* Primary - Laranja vibrante (appetite appeal) */
    --primary: 24 95% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 24 100% 65%;

    /* Secondary - Tom neutro elegante */
    --secondary: 20 10% 95%;
    --secondary-foreground: 20 14% 15%;

    /* Muted - Neutros suaves */
    --muted: 20 10% 96%;
    --muted-foreground: 20 8% 45%;

    /* Accent - Vermelho/laranja para CTAs */
    --accent: 14 90% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 10% 90%;
    --input: 20 10% 90%;
    --ring: 24 95% 55%;

    --radius: 0.75rem;

    /* Gradientes customizados */
    --gradient-primary: linear-gradient(135deg, hsl(24 95% 55%), hsl(14 90% 60%));
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 100%), hsl(20 30% 98%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(20 20% 98%));
    
    /* Sombras elegantes */
    --shadow-card: 0 2px 8px -2px hsl(20 14% 15% / 0.08);
    --shadow-hover: 0 8px 24px -4px hsl(24 95% 55% / 0.15);
    --shadow-glow: 0 0 32px hsl(24 100% 65% / 0.25);

    /* Animações */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 20 20% 8%;
    --foreground: 20 10% 95%;

    --card: 20 18% 12%;
    --card-foreground: 20 10% 95%;

    --popover: 20 18% 12%;
    --popover-foreground: 20 10% 95%;

    --primary: 24 95% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 24 100% 65%;

    --secondary: 20 15% 18%;
    --secondary-foreground: 20 10% 95%;

    --muted: 20 15% 18%;
    --muted-foreground: 20 8% 60%;

    --accent: 14 90% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 75% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 15% 20%;
    --input: 20 15% 20%;
    --ring: 24 95% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(24 95% 55%), hsl(14 90% 60%));
    --gradient-hero: linear-gradient(180deg, hsl(20 20% 8%), hsl(20 18% 12%));
    --gradient-card: linear-gradient(145deg, hsl(20 18% 12%), hsl(20 16% 10%));
    
    --shadow-card: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-hover: 0 8px 24px -4px hsl(24 95% 55% / 0.25);
    --shadow-glow: 0 0 32px hsl(24 100% 65% / 0.35);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
